<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Déploiement d'une application Rails sans interruption de service</title>
    <link rel="stylesheet" type="text/css" href="theme.css">
  </head>
  <body>
    <textarea id="source">
layout: true
name: normal
class: center, middle
---
layout: true
name: inverse
class: center, middle, inverse
---
template: normal
# Déploiement d'une application Rails
# sans interruption de service
.footnote[Apéro Ruby Nord - Avril 2016]
---
template: normal
## Bob Maerten
![levups](img/levelupsolutions.jpg)
.footnote[http://levups.com]
---
layout: false
template: normal
#Pourquoi le ZDD ?
### (Zero Downtime Deployment)
---
template: normal
## Parce que c'est pratique quand il y a des _users_ !
![mamiecaniche](img/mamiecaniche.jpg)
---
template: normal
## Parce que les devs n'aiment pas _deploy_ aux aurores !
![papyaurore](img/papyaurore.jpg)
---
template: normal
## Parce qu'il n'y a que les petites natures qui ne _deploy_ pas plusieurs fois par jour !
![hommecuisine](img/hommecuisine.jpg)
---
template: normal
## Le ZDD dans l'esprit commun
---
template: normal
## .blue[Blue]/.green[Green]
---
layout: false
background-image: url(img/simplebluegreen.jpg)
---
## .blue[Blue]/.green[Green]
### Avantages

- test avant bascule ;
- usage en pseudo A/B ;
- rollback "facile" ;
- architectures multi-éléments

--

### Inconvénients

- doubles ressources ;
- gestion des sessions lors de la bascule ;
- delta DB pendant la bascule.

---
template: normal
## Mais pour des apps à taille "humaine" ?
---
template: normal
## Unicorn !
![unicorn](img/angry_unicorn.png)
---
## Unicorn
### Avantages

- protection du code non-threadsafe ;-)
- multi-process = multi-core ;
- isolation des crashes de workers

--

### Inconvénients

- optimisé pour les "fast-clients" (frontal web obligatoire)
- consommation mémoire
---
template: normal
## The killer feature!
---
template: normal
## Rolling restart
```bash
$ kill -USR2 <unicorn_pid>
```
---
## Unicorn _rolling restart_ en détail

- envoi du signal USR2 au _master process_ ;
--

- unicorn duplique son master ;

```xml
unicorn master (old)
\_ unicorn worker[0]
\_ unicorn worker[1]
\_ unicorn worker[2]
\_ unicorn master
   \_ unicorn worker[0]
   \_ unicorn worker[1]
   \_ unicorn worker[2]
```
--

- envoi du signal `TTOU` à l'ancien master :
  - ses workers se terminent après leur requête en cours ;
--

- Plus de workers sur l'ancien master :
  - envoi du signal `QUIT` ;
--

- sinon, envoi de `HUP` à l'ancien master et `QUIT` au nouveau pour retourner à l'état initial.
---
## config/unicorn.rb

```ruby
before_fork do |server, worker|

  defined?(ActiveRecord::Base) and ActiveRecord::Base.connection.disconnect!

  old_pid = "#{server.config[:pid]}.oldbin"

  if old_pid != server.pid
    begin
      sig = (worker.nr + 1) >= server.worker_processes ? :QUIT : :TTOU
      Process.kill(sig, File.read(old_pid).to_i)
    rescue Errno::ENOENT, Errno::ESRCH
    end
  end
end
```

.footnote[https://github.com/defunkt/unicorn/blob/master/examples/unicorn.conf.rb]
---
### config/deploy.rb
```ruby
namespace :deploy do
  task :restart do
    invoke 'unicorn:restart'
  end
end
```
### lib/capistrano/tasks/unicorn.cap
```ruby
namespace :unicorn do
  task :environment do
    set :unicorn_pid, "#{shared_path}/tmp/pids/unicorn.pid"
  end

  task :restart => :environment do
    on roles(:app) do
      if test("[ -f #{fetch(:unicorn_pid)} ]")
        execute :kill, "-s USR2 $(< #{fetch(:unicorn_pid)})"
      else
        start_unicorn
      end
    end
  end
end
```
---
template: normal
## Quid d'un déploiement avec migration ?
---
## Cas simples

### Creation de tables
- l'ancien code ne connait pas le modèle associé

--

### Ajout de colonne

- l'ancien code ne connait pas la colonne
- sauf si containte/validation SQL sur la colonne

---
## Cas nécessitant un peu d'attention

### Suppression de colonne

- a priori OK depuis Rails 4.0 si l'ancien code n'utilise plus l'attribut
--

-	sinon migrer en 2 étapes : préciser à ActiveRecord d'ignorer la colonne

```ruby
class User
  def self.columns
    super.reject { |column| column.name == "notes"  }
  end
end
```
--

-	déployer une migration qui supprime la colonne
---
## Renommage de colonne

- ajouter une nouvelle colonne
--

- s'assurer de l'écriture des données sur les 2 colonnes

```ruby
def first_name
  super || attributes["fname"]
end
```
--

- migrer les données, mettre à jour les éventuelles requêtes SQL
--

- supprimer l'ancienne colonne comme au point précédent

--

## Dans tous les cas !
### testez vos migrations en local sur une version à jour de votre db de production
---
template: normal
# Démo ?
# Questions ?
---
## Images
- campagne "préjugés" de Cofidis
- http://techblog.betgenius.com/content/images/2014/Nov/Simple-Blue-Green-2.jpg
- http://levups.com
- https://github.com/images/error/angry_unicorn.png
---
## _Google-est-mon-ami-graphie_

- https://www.numergy.com/developpeurs-blog/bluegreen-deployment-le-deploiement-continu-facile/
- http://blog.octo.com/zero-downtime-deployment/
- http://blog.appsignal.com/blog/2016/03/17/ruby-magic-mastering-concurrency.html
- https://unicorn.bogomips.org/SIGNALS.html
- https://blog.codeship.com/rails-migrations-zero-downtime/
- http://jakeyesbeck.com/2016/02/07/how-to-remove-a-column-with-zero-downtime-in-ruby-on-rails/
- https://www.rainforestqa.com/blog/2014-06-27-zero-downtime-database-migrations/
</textarea>
    <script src="remark.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
